# FcmNotifications

app/: build.gradle  google-services.json
app/src/androidTest/java/com/fcmdemo1/valuelabs/fcmdemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcmdemo1/valuelabs/fcmdemo1/: MainActivity.java
app/src/main/java/com/fcmdemo1/valuelabs/fcmdemo1/network/: ApiInterface.java  RetrofitErrorListener.java  RetrofitManager.java  StatusResponse.java
app/src/main/java/com/fcmdemo1/valuelabs/fcmdemo1/services/: MyFireBaseMessagingService.java  MyFirebaseInstanceService.java
app/src/main/java/com/fcmdemo1/valuelabs/fcmdemo1/utils/: CommonUtils.java  Config.java  Constants.java  NotificationUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/fcmdemo1/valuelabs/fcmdemo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
